@extends('user.layouts.app')

@section('content')

@php
$services = App\Models\ServiceAssign::with(['invoice:id,invoice_number,service_assign_id', 'service:id,title'])
    ->where('customer_id', auth()->user()->id)
    ->orderByDesc('id')
    ->get();
@endphp

<div class="container py-4">
    <!-- User Greeting -->
    <div class="text-center mb-4">
        <h2 class="fw-bold">Hello, {{ auth()->user()->name }}</h2>
        <p class="text-muted">Welcome back! Here is a summary of your services.</p>
    </div>

    <!-- Summary Boxes -->
    <div class="row mb-5 g-3">
        <div class="col-md-4">
            <div class="card text-white bg-primary shadow-sm">
                <div class="card-body text-center">
                    <h5 class="card-title">Total Services</h5>
                    <h2 class="fw-bold">{{ $services->count() }}</h2>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card text-white bg-success shadow-sm">
                <div class="card-body text-center">
                    <h5 class="card-title">Total Paid</h5>
                    <h2 class="fw-bold">৳{{ number_format($services->sum('paid_payment'), 2) }}</h2>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card text-white bg-danger shadow-sm">
                <div class="card-body text-center">
                    <h5 class="card-title">Total Due</h5>
                    <h2 class="fw-bold">
                        ৳{{ number_format($services->sum(fn($s) => $s->price - $s->paid_payment), 2) }}
                    </h2>
                </div>
            </div>
        </div>
    </div>

    <!-- Service Cards -->
    <div class="row g-4">
        @forelse ($services as $assignment)
        <div class="col-md-6 col-lg-4">
            <div class="card h-100 shadow-sm">
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title text-primary fw-bold">
                        {{ $assignment->service->title ?? 'Unnamed Service' }}
                    </h5>
                    <h6 class="text-muted">Invoice #: {{ $assignment->invoice->invoice_number ?? 'N/A' }}</h6>

                    <p class="mb-1"><strong>Employee:</strong> {{ $assignment->employee?->name ?? 'N/A' }}</p>
                    <p class="mb-1"><strong>Price:</strong> ৳{{ number_format($assignment->price, 2) }}</p>
                    <p class="mb-1"><strong>Paid:</strong> ৳{{ number_format($assignment->paid_payment, 2) }}</p>
                    <p class="mb-2"><strong>Due:</strong>
                        <span class="text-danger fw-bold">৳{{ number_format($assignment->price - $assignment->paid_payment, 2) }}</span>
                    </p>

                    <span class="badge
                        @if($assignment->status == 'paid') bg-success
                        @elseif($assignment->status == 'partial') bg-warning text-dark
                        @else bg-secondary @endif align-self-start">
                        {{ ucfirst($assignment->status) }}
                    </span>

                    @if($assignment->remarks)
                        <p class="mt-2 small text-muted fst-italic">"{{ $assignment->remarks }}"</p>
                    @endif

                    <div class="mt-auto d-flex justify-content-between align-items-center">
                        <a href="{{ route('user.service_assigns.show', $assignment->id) }}" class="btn btn-sm btn-outline-primary">
                            View
                        </a>
                        <div>
                            @if($assignment->invoice)
                                <a href="{{ route('user.service_assigns.invoiceGenerate', $assignment->invoice->id) }}" class="btn btn-sm btn-info text-white me-2">
                                    See Invoice
                                </a>
                                <a href="{{ route('user.service_assigns.invoiceGeneratePdf', $assignment->invoice->id) }}" target="_blank" class="btn btn-sm btn-secondary">
                                    Print
                                </a>
                            @endif
                        </div>
                    </div>
                </div>

                <div class="card-footer text-muted small">
                    Created: {{ $assignment->created_at->format('d M, Y') }}<br>
                    Updated: {{ $assignment->updated_at->format('d M, Y') }}
                </div>
            </div>
        </div>
        @empty
        <div class="col-12 text-center text-muted">
            <h5>No services found.</h5>
        </div>
        @endforelse
    </div>
</div>
@endsection
